<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode</groupId>
    <artifactId>routingways</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>routingways</name>
    <url>http://maven.apache.org</url>
    <contributors>
        <contributor>
            <name>Thiago Oliveira Pinheiro</name>
            <email>pintowar@gmail.com</email>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>The GNU Lesser General Public License (LGPLv3)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://routingways.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://routingways.googlecode.com/svn/trunk/</developerConnection>
        <url>http://routingways.googlecode.com/svn/trunk/</url>
    </scm>
    <issueManagement>
        <system>google</system>
        <url>http://code.google.com/p/routingways/issues/list</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.encog</groupId>
                <artifactId>encog-core</artifactId>
                <version>2.3.0-iirekm</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>hsqldb</artifactId>
                        <groupId>hsqldb</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.coinor</groupId>
                <artifactId>opents</artifactId>
                <version>1.0-exp10</version>
            </dependency>
            <dependency>
                <groupId>lpsolve</groupId>
                <artifactId>lpsolve</artifactId>
                <version>5.5.0.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <name>JavaDocs UML</name>
                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.6</version>
                    </docletArtifact>
                    <additionalparam>
                        -attributes -types -inferrel -collpackages java.util.*
                        -postfixpackage -hide java.*
                        -nodefontsize 9 -nodefontpackagesize 7
                    </additionalparam>
                    <stylesheet>maven</stylesheet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>routingways-core</module>
        <module>routingways-ui</module>
    </modules>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>Java net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
</project>