<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>routingways</artifactId>
        <groupId>com.googlecode</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.googlecode</groupId>
    <artifactId>routingways-ui</artifactId>
    <version>${parent.version}</version>
    <name>routingways-ui</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>routingways-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-ws</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>
        <dependency>
            <groupId>org.coinor</groupId>
            <artifactId>opents</artifactId>
        </dependency>
        <dependency>
            <groupId>lpsolve</groupId>
            <artifactId>lpsolve</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>routingways</finalName>
        <plugins>
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>com.googlecode.routingwaysui.Main</mainClass>
                            <onejarVersion>0.97</onejarVersion>
                            <binlibs>
                                <fileSet>
                                    <directory>${native.libs}</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </fileSet>
                            </binlibs>
                            <attachToBuild>true</attachToBuild>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/header.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <native.libs>${basedir}/../native/win32/</native.libs>
            </properties>
        </profile>
        <profile>
            <id>win64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.libs>${basedir}/../native/win64/</native.libs>
            </properties>
        </profile>
        <profile>
            <id>ux32</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <native.libs>${basedir}/../native/ux32/</native.libs>
            </properties>
        </profile>
        <profile>
            <id>ux64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.libs>${basedir}/../native/ux64/</native.libs>
            </properties>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
