<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>routingways</artifactId>
        <groupId>com.googlecode</groupId>
        <version>1.0</version>
    </parent>
    <groupId>com.googlecode</groupId>
    <artifactId>routingways-core</artifactId>
    <version>${parent.version}</version>
    <name>routingways-core</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>
        <dependency>
            <groupId>org.coinor</groupId>
            <artifactId>opents</artifactId>
        </dependency>
        <dependency>
            <groupId>lpsolve</groupId>
            <artifactId>lpsolve</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/header.txt</header>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
